# LogViewer

./: README.md  build.gradle  gradle.properties
resources/: application.conf
resources/assets/: scripts.js
resources/templates/: index.ftl
src/: Application.kt  LogEntry.kt
test/: ApplicationTest.kt
